from dotenv import load_dotenv
import os

START_MSG = 'Здравствуйте! \nВас приветсвует бот для ответа на вопросы пользователей. Чтобы узнать больше информации о функциональности бота и режимах его работы, введите команду /info'
MODE_MSG = 'Выберите режим получения ответа:'
INFO_MSG = 'Бот имеет 2 режима вывода результатов работы, чтобы изменить режим введите команду /mode\n' + \
            '<b>1) Подробный</b> - выводится промежуточная информация, включая препроцессинг, переформулировку запросов (RAG), поиск готовых ответов из FAQ и поиск по документам. \n' + \
            '<b>2) Тихий</b> - промежуточные результаты не выводятся.\n' + \
            'По умолчанию используется подробный режим работы. Любое входное предложение распознается как запрос.'

FEEDBACK_MSG = 'Для связи с учатсниками команды: \n@Hi_Im_Sergey @QSO44 @Daniil_Berezin'

def get_tg_token():
    load_dotenv()
    return os.getenv('TG_TOKEN')


def get_backend_url():
    BACKEND_URL = ''
    return BACKEND_URL